# screenと同様にCtrl-aをプレフィックスにする
set -g prefix C-a
unbind C-b

# ウィンドウ分割キー変更
bind - split-window -v
bind | split-window -h

# コピーモードのキーバインドをvi風に
set-window-option -g mode-keys vi

# マウス操作を有効化
set -g mouse on

# 256色モードを有効化
set -g default-terminal "screen-256color"

# 同期モードをCtrl-a eでトグル
bind e setw synchronize-panes \; display "同期モード: #{?pane_synchronized,ON,OFF}"
